{
  "manifest_version": 3,
  "name": "PageEraser",
  "description": "Interactively select and remove any element (sidebars, ads, headers) from any page permanently.",
  "version": "1.6.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "start-selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "MacCtrl+Shift+E"
      },
      "description": "Start selection mode"
    },
    "reset-layout": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "MacCtrl+Shift+Y"
      },
      "description": "Restore all layout changes on this site"
    },
    "start-paint": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "MacCtrl+Shift+K"
      },
      "description": "Start paintbrush 95 mode"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_start"
    }
  ]
}
